# playwright-tests

./: README.md  build.gradle
src/main/java/otus/annotations/: UITest.java
src/main/java/otus/components/: BaseComponent.java
src/main/java/otus/components/popups/: TeacherItemPopup.java
src/main/java/otus/components/staticcomponent/: BaseStaticComponent.java  CategorySideFilter.java  DurationSideFilter.java  LevelSideFilter.java
src/main/java/otus/constants/: CourseCategory.java  CourseLevel.java
src/main/java/otus/extensions/: UIExtension.java
src/main/java/otus/factory/: BrowserFactory.java
src/main/java/otus/modules/: GuiceModules.java  PageProvider.java
src/main/java/otus/pages/: BasePage.java  CatalogCoursesPage.java  CompanyServicePage.java  CourseLandingPage.java  CoursePage.java  SubscriptionPage.java  SubscriptionPaymentPage.java
src/main/resources/: excludeFilter.xml
src/test/java/otus/: CatalogCoursesPageTest.java  CompanyServicePageTest.java  CoursePageTest.java  SubscriptionPageTest.java
